<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UI组件之色彩选择器</title>
  <style>
    .wrap {
      width: 700px;
      height: 600px;
      margin: 100px auto;
      position: relative;
      /*display: flex;*/
    }

    .panel {
      width: 450px;
      height: 450px;
      border: 2px solid #ddd;
      background: -webkit-linear-gradient(top left,#fff,#000)
    }

    .color {
      width: 20px;
      height: 450px;
      border: 2px solid #ddd;
      margin-left: 470px;
      margin-right: 20px;
      background: -webkit-linear-gradient(top,#ff8080,#ffff80,#80ff80,#00ff80,#80ffff,#0080ff,#ff80ff,#ff80c0)
    }

    .choice {
      position: relative;
      top: -480px;
      left: 510px;
      width: 160px;
      padding-top: 50px;
    }

    .choice > div {
      position: relative;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 120px;
      height: 40px;
      margin-bottom: 20px;
      border-radius: 5px;
      outline: none;
      border: 2px solid #ccc;
      /*padding-left: 5px;*/
      text-indent: 5px;
    }

    .up-down {
      position: absolute;
      top: 2px;
      left: 92px;
      width: 20px;
      height: 42px;
      border-left:2px solid #ccc;
      /*text-align: center;*/
    }

    .up, .down {
      position: absolute;
      left: 13px;
      border-bottom: 10px solid #ccc;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }

    .up {
      top: 5px;
    }

    .down {
      top: 25px;
      border-bottom: none;
      border-top: 10px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="panel">
      <div class="color"></div>
      <div class="choice">
        <div>
          <label for="r">R</label>
          <input type="text" id="r">
          <div class="up-down">
          <span class="up"></span>
          <span class="down"></span>
          </div>
        </div>
        <div>
          <label for="g">G</label>
          <input type="text" id="g">
          <div class="up-down">
          <span class="up"></span>
          <span class="down"></span>
          </div>
        </div>
        <div>
          <label for="b">B</label>
          <input type="text" id="b">
          <div class="up-down">
          <span class="up"></span>
          <span class="down"></span>
          </div>
        </div>
          <hr>
        <div>
          <label for="h">H</label>
          <input type="text" id="h">
          <div class="up-down">
          <span class="up"></span>
          <span class="down"></span>
          </div>
        </div>
        <div>
          <label for="s">S</label>
          <input type="text" id="s">
          <div class="up-down">
          <span class="up"></span>
          <span class="down"></span>
          </div>
        </div>
        <div>
          <label for="l">L</label>
          <input type="text" id="l">
          <div class="up-down">
          <span class="up"></span>
          <span class="down"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>