<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS3实现3D轮播图</title>
  <style type="text/css">
    * {
      margin: 0;
    }
    .stage {
      -webkit-perspective: 1000px;
      -webkit-perspective-origin: 50% 50%;
    }

    .container {
      position: relative;
      width: 600px;
      height: 600px;
      margin: 0 auto;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      animation: lunbo 21s infinite;
    }
    img {
      height: 200px;
      width: 300px;
      position: absolute;
      padding-top: 200px;
    }
    img:nth-child(1){
      transform: rotateY(0deg) translateZ(500px);
    }
    img:nth-child(2){
      transform: rotateY(60deg) translateZ(500px);
    }
    img:nth-child(3){
      transform: rotateY(120deg) translateZ(500px);
    }
    img:nth-child(4){
      transform: rotateY(180deg) translateZ(500px);
    }
    img:nth-child(5){
      transform: rotateY(240deg) translateZ(500px);
    }
    img:nth-child(6){
      transform: rotateY(300deg) translateZ(500px);
    }

    @keyframes lunbo {
      0% {
        transform: rotateY(0deg);
      }
      16.6% {
        transform: rotateY(60deg);
      }
      33.2% {
        transform: rotateY(120deg);
      }
      49.8% {
        transform: rotateY(180deg);
      }
      66.4% {
        transform: rotateY(240deg);
      }

      83% {
        transform: rotateY(300deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

  </style>
</head>
<body>
  <div class="stage">
    <div class="container">
      <img src="img/iu1.jpg">
      <img src="img/iu2.png">
      <img src="img/iu3.jpg">
      <img src="img/iu4.jpg">
      <img src="img/iu5.jpg">
      <img src="img/iu6.jpg">
    </div>
  </div>
</body>
</html>